# d424-software-engineering-capstone

./: pom.xml
src/main/java/com/schedule/: ScheduleApplication.java
src/main/java/com/schedule/controller/: AdminController.java  AuthController.java  DashboardController.java  GlobalModelAttributes.java  ReportController.java  ScheduleController.java  TaskController.java  UserController.java
src/main/java/com/schedule/exception/: DuplicateEmailException.java
src/main/java/com/schedule/model/: Schedule.java  Task.java  User.java
src/main/java/com/schedule/repository/: ScheduleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/schedule/security/: BeanInspector.java  CustomAuthenticationSuccessHandler.java  CustomerDetailsService.java  WebSecurityConfig.java
src/main/java/com/schedule/service/: EmailService.java  ScheduleService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: access-denied.html  change-password.html  home.html  my-profile.html  register-success.html  register.html  report-management.html  task-management.html  task-schedule.html
src/main/resources/templates/admin/: user-management.html
src/main/resources/templates/global/: navbar.html
src/main/resources/templates/reports/: task-summary.html  user-activity.html
src/test/java/com/schedule/controller/: AdminControllerTest.java  LoginControllerTest.java  ReportControllerTest.java  ScheduleControllerTest.java  TaskControllerTest.java
