# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate config (optional tuning)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection pool (Hikari) config
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port=8080
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
# ===============================
# = ACTUATOR (for health check)
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



#Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=uclinhdo@gmail.com
spring.mail.password=ruepxpjtuwlysimj
# Enable SSL
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.debug=true


