# Database connection
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
  # jdbc:mysql://localhost:3306/schedule_management
spring.datasource.username=root
spring.datasource.password=${MYSQLPASSWORD}
  #Hercules#2011!

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server port (optional)
#server.port=8080
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG

#Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=uclinhdo@gmail.com
spring.mail.password=ruepxpjtuwlysimj
# Enable SSL
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.debug=true


